<!DOCTYPE html>
<style type="text/css">
   .container
   {
       display:flex;
   }

    body 
    {
        font-family: arial;
    }
    .card 
    {
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;

    }

    .image img {
       
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }

    .title {
        text-align: center;
        padding: 10px;
    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    button:hover
    {
        background-color: black;
        color: white;
        transition: .5s;
         cursor: pointer;
     }

    .jumbotron {
        /* background-color: darkred;*/
        text-align: center;
        background: url('https://cdn-origin.cool-style.com.tw/cool/2020/12/EMogMcrUwAIBnS3.jpg') no-repeat center fixed;
        background-size: cover;
        opacity: 0.8;
        padding-top: 20%;
    }

    .button {
        color: darkred;
    }
</style>
<html>
<head>
    <title>MY WEBSITE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    
<body>
    <div class="jumbotron jumbotron-fluid text-center" style="height:300px">
        <p style="font-size:30px;font-weight:900;color:white"><strong>1101664 郭伊晨</strong></p>
        <p style="font-size:20px;font-weight:700; color: white">WELCOME TO MY WEBSITE</p>
        <p class="lead" style="font-size:15px;color:white">Hope to have a good experience on my website</p>
        <br>
        <form action="https://localhost:44355/Final/Login">
            <input type="submit" value="CLICk IT" style="width:600px;height:30px;font-weight:700" />
        </form>
    </div>
    <div class="container" style="flex-direction:row">
        <div class="row">
            <div class="col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="Models/image/c1.jpg" class="card-img-top img-fluid" style="height:245px">
                    <div class="card-body">
                        <h5 class="card-title"> 竈門炭治郎</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3  ">
                <div class="card">
                    <img src="Models/image/c3.jpg" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title"> 竈門禰豆子</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>
            <br>

            <div class="col-md-6 col-lg-3  ">
                <div class="card">
                    <img src="Models/image/c2.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">我妻善逸</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info ">Read More</button>
                    </div>
                </div>
            </div>
            <br>
            <div class="col-md-6 col-lg-3  ">
                <div class="card">
                    <img src="Models/image/c4.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">嘴平伊之助</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3  ">
                <div class="card">
                    <img src="Models/image/c8-1.jpg" class="card-img-top img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">鬼舞辻無慘</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="Models/image/c5.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">鋼鐵塚螢</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="card">
                    <img src="Models/image/c6.jpg" class="card-img-top img-fluid" /> 
                    <div class="card-body">
                        <h5 class="card-title">錆兔</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-3  ">
                <div class="card">
                    <img src="Models/image/c7.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">栗花落香奈乎</h5>
                        <p class="card-text"></p>
                        <button class="btn btn-info">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>



